


<!-- 读者-->
<!-- <view class="middle1" wx:elif="{{selectData[index]=='读者'}}">

	<view clas="middle">
		<view class="middle_1">
			<view id='text2'>
				<text id="t2">账号：</text>
			</view>
			<view id="text3">
				<input type="text" id="p1" placeholder="请输入账号" bindinput="getusername"></input>
			</view>
		</view>	
	</view>
	<view clas="middle-down">
		<view class="middle_2">
			<view id='text4'>
				<text id="t2">密码：</text>
			</view>
			<view id="text5">
				<input type="password" id="p2" placeholder="请输入密码" bindinput="getpassword"></input>
			</view>
		</view>	
	</view>
</view>

<button class="but1" wx:if="{{selectData[index]=='读者'}}" bindtap="">确认</button>
<button class="but1" wx:elif="{{selectData[index]=='管理员'}}" bindtap="login">确认</button>

-->


<view class="sign-in">
  <view class="container" wx:if="{{selectData[index]=='管理员'}}">
	<view class="cu-form-group margin-top">
     <picker  class="w-100 h-100 borderBottom flex-1 d-flex jc-start ai-center" style="margin-left: -160px;height:10rpx;font-size: 30rpx;color: #555;" bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class="picker">
      当前选择：{{array[currentChoose]}}
    </view>
  </picker>
  </view> 

    <view class="signin-content" >
      <view class="signin-image">
        <navigator class="signup-image-link" 
		style="margin-top: 10px; font-family:Georgia, 'Times New Roman', Times, serif; font-weight: bold;"
		bindtap="register" >Create an account</navigator>
      </view>

      <view class="signin-form">
        <view class="form-title">Sign up</view>
        <form bindsubmit="login" class="register-form" id="login-form">
          <view class="form-group">
            <label for="your_name"><text class="zmdi zmdi-account material-icons-name"></text></label>
            <input type="text" name="your_name" id="your_name" placeholder="Your Name" bindinput="getusername"/>
          </view>
          <view class="form-group">
            <label for="your_pass"><text class="zmdi zmdi-lock"></text></label>
            <input type="password" name="your_pass" id="your_pass" placeholder="Password" bindinput="getpassword" />
          </view>
          <view class="form-group">
              <checkbox value="1" />
            <label for="remember-me" class="label-agree-term"><view><view></view></view>Remember me</label>
          </view>
          <view class="form-group form-button">
            <button formType="submit" name="signin" id="signin" class="form-submit">Log in</button>
          </view>
        </form>
      </view>
    </view>
  </view>

  <view class="container" wx:if="{{selectData[index]=='读者'}}">
	<view class="cu-form-group margin-top">
     <picker  class="w-100 h-100 borderBottom flex-1 d-flex jc-start ai-center" style="margin-left: -160px;height:10rpx;font-size: 30rpx;color: #555;" bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class="picker">
      当前选择：{{array[currentChoose]}}
    </view>
  </picker>
  </view> 

    <view class="signin-content" >
      <view class="signin-image">
        <navigator class="signup-image-link" 
		style="margin-top: 10px; font-family:Georgia, 'Times New Roman', Times, serif; font-weight: bold;"
		bindtap="register" >Create an account</navigator>
      </view>

      <view class="signin-form">
        <view class="form-title">Sign up</view>
        <form bindsubmit="login" class="register-form" id="login-form">
          <view class="form-group">
            <label for="your_name"><text class="zmdi zmdi-account material-icons-name"></text></label>
            <input type="text" name="your_name" id="your_name" placeholder="Your Name" bindinput="getusername"/>
          </view>
          <view class="form-group">
            <label for="your_pass"><text class="zmdi zmdi-lock"></text></label>
            <input type="password" name="your_pass" id="your_pass" placeholder="Password" bindinput="getpassword" />
          </view>
          <view class="form-group">
              <checkbox value="1" />
            <label for="remember-me" class="label-agree-term"><view><view></view></view>Remember me</label>
          </view>
          <view class="form-group form-button">
            <button formType="submit" name="signin" id="signin" class="form-submit">Log in</button>
          </view>
        </form>
      </view>
    </view>
  </view>

</view>
